<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        #red>.box{
            position: relative;
            width:50%;
            height:50dvh;
            background-color: red;
        }
        #red>.box>.cricle{
            position: absolute;
            background-color: white;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        #red>.box>.cricle>.squer{
            position: absolute;
            background-color: rgb(248, 6, 6);
            width: 100px;
            height: 100px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        /* green */
           #green>.box{
            position: relative;
            width:50%;
            height:50dvh;
            background-color: green;
            left: 0px;
            bottom: 0px;
        }
        #green>.box>.cricle{
            position: absolute;
            background-color: white;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        #green>.box>.cricle>.squer{
            position: absolute;
            background-color: rgb(248, 6, 6);
            width: 100px;
            height: 100px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        /* yellow */
           #yellow>.box{
            position: absolute;
            width:50%;
            height:50dvh;
            background-color: yellow;
            right: 0px;
            top: 0px;
        }
        #yellow>.box>.cricle{
            position: absolute;
            background-color: white;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        #yellow>.box>.cricle>.squer{
            position: absolute;
            background-color: rgb(248, 6, 6);
            width: 100px;
            height: 100px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

                /* blue */
           #blue>.box{
            position: absolute;
            width:50%;
            height:50dvh;
            background-color: blue;
            right: 0px;
            bottom: 0px;
        }
        #blue>.box>.cricle{
            position: absolute;
            background-color: white;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        #blue>.box>.cricle>.squer{
            position: absolute;
            background-color: rgb(248, 6, 6);
            width: 100px;
            height: 100px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        #CS{
            background-color: white;
            position: absolute;
            width: 180px;
            height: 180px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            top: 0px;
            margin: auto;
        }
        .Ccircle{
             position: absolute;
            background-color: red;
            width: 120px;
            height: 120px;
            border-radius: 100px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;

        }
      .quarter-circle01 {
        position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 0 0 0 100px;
  background-color: rgb(255, 255, 255);
  left: 0;
   top: 0;
   transform: rotate(270deg);
}
 .quarter-circle02 {
        position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 0 0 0 100px;
  background-color: rgb(255, 255, 255);
  right: 0;
   top: 0;
   transform: rotate(0deg);
}
 .quarter-circle03 {
        position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 0 0 0 100px;
  background-color: rgb(255, 255, 255);
  right: 0;
   bottom: 0;
   transform: rotate(90deg);
}
.quarter-circle04 {
        position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 0 0 0 100px;
  background-color: rgb(255, 255, 255);
  left: 0;
   bottom: 0;
   transform: rotate(180deg);
}
.quarter-circle05 {
        position: absolute;
  width: 200px;
  height: 100px;
  border-radius: 0 0 100px 100px;
  background-color: rgb(255, 255, 255);
  left: 0;
  right: 0;
   bottom: 0;
   margin: auto;
   transform: rotate(180deg);
}
.quarter-circle06 {
        position: absolute;
  width: 200px;
  height: 100px;
  border-radius: 0 0 100px 100px;
  background-color: rgb(255, 255, 255);
  left: 0;
  right: 0;
   top: 0;
   margin: auto;
   transform: rotate(0deg);
}

    </style>
</head>
<body>
    <section id="red">
    <div class="box">
        <div class="cricle">
            <div class="squer"></div>
        </div>
    </div>
    </section>

    <section id="green">
    <div class="box">
        <div class="cricle">
            <div class="squer"></div>
        </div>
    </div>
    </section>

<section id="yellow">
    <div class="box">
        <div class="cricle">
            <div class="squer"></div>
        </div>
    </div>
    </section>

    <section id="blue">
    <div class="box">
        <div class="cricle">
            <div class="squer"></div>
        </div>
    </div>
    </section>
    <!-- center section -->
    <section id="CS">
         <div class="Ccircle">
           
    </div>
    </section>
  <div class="quarter-circle01"></div>
  <div class="quarter-circle02"></div>
  <div class="quarter-circle03"></div>
  <div class="quarter-circle04"></div>
  <div class="quarter-circle05"></div>
  <div class="quarter-circle06"></div>
 





</body>
</html>