<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Que</title>
  <link rel="stylesheet" href="assets/css/bootstrap-reboot.min.css">
  <style>
    p{
      text-align: center;
      font-size: 55px;
    }
    section{
      width: 1000px;
      height: 320px;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      top: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      /*border: 10px solid red;*/
    }

    section>div{
      height: 100px;
      flex-grow: 1;
      border: 1px solid red;
    }

    section>div:nth-child(2):before{
        content: " ";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        height: 105px;
    }
    section>div:first-child{
      align-self: start;
     
    }
   
    section>div:last-child {
      align-self: end;
     
    }

  </style>


</head>
<body>

<p> Java Script Ques</p>

<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>

<script>
  let colour=["red","yellow","green","blue","deeppink","orange"];


  setInterval(function (){

    let divArray=document.querySelector("section").children;
    for(let i=0; i<divArray.length; i++){
      console.log(divArray[i]);
      divArray[i].style.background=colour[i];



    }
   let lv= colour.pop();
    colour.unshift(lv);



  },100);








 
</script>

</body>
</html>