@media screen and (min-width: 1440px) {
}

@media screen and (max-width: 1024px) {
  section {
    padding: 0 4rem;
  }
  .move_box {
    width: 380px;
    /* font-size: large; */
  }
  .header {
    height: 40px;
  }
  nav {
    margin-right: 6%;
  }
  .navlink li {
    margin-right: 2rem;
  }
  .navlink li a {
    font-size: 1rem;
  }

  .h1font {
    font-size: 2.5rem;
  }

  .Hsocial div div {
    height: 25px;
    width: 25px;
  }
  .logo_box {
    width: 400px;
    height: 480px;
    right: 2rem;
    top: 7rem;
  }

  .welcomeword {
    top: 45%;
  }
  .move_box > h1 {
    font-size: 2.5rem;
  }
  /* about me page */

  .fourborder {
    width: 300px;
    height: 300px;
    left: 10%;
  }

  /* skill page */

  .skillparagraph {
    width: 45%;
    margin-left: 1%;
    margin-right: 1%;
  }

  .skilltoolgrid {
    width: 400px;
    height: 400px;
  }

  /* project page */

  .projectword_box .p_ring {
    /* border: 4px solid red ; */
    height: 350px;
    width: 350px;
  }
  .main_project_box {
    width: 450px;
    height: 450px;
  }

  .projectword_box {
    height: 350px;
    width: 350px;
    top: 25%;
    right: 8%;
  }
  /* contact page */
}

@media screen and (max-width: 768px) {

.backgroud_mesh{width: 500px;
  height: 200px;}

  nav {
    display: none;
  }
  .menu {
    width: 25px;
    height: 25px;
    background: url(../images/menu_button.png);
    background-size: cover;
    background-position: center;
    position: absolute;
    right: 8%;
  }

  .Hsocial {
    bottom: 2%;
    left: 0;
    right: 0;
    margin: auto;
  }
  .hi_box {
    top: 10%;
  }
  .move_box {
    top: 17%;
  }
  .welcomeword {
    width: 90vw;
    top: 32rem;
    left: 0;
    right: 0;
    margin: auto;
  }
  .welcomeword > p {
    line-height: 1.5rem;
  }

  .head_line_box {
    top: 60px;
    left: 80px;
  }

  .logo_box {
    width: 300px;
    height: 300px;
    left: 0;
    right: 0;
    margin: auto;
    top: 12rem;
  }

  /* about page */

  .fourborder {
    top: 5%;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    width: 250px;
    height: 250px;
    filter: none;
    transform: scale(1);
  }
  .fourborder:hover {
    border: none;
    transform: scale(1);
  }
  .abut {
    height: 100vh;
  }

  .aboutme {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 39%;
    width: 90vw;
  }
  .about_p {
    width: 90vw;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
  }

  /* skill page */
  .skilltoolgrid {
    top: 8%;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 300px;
    height: 300px;
  }
  .skillparagraph {
    width: 90vw;
    top: 40%;
  }

  /* project page */
  .main_project_box {
    top: 20%;
    left: 0;
    right: 0;
    margin: auto;
    width: 500px;
    height: 500px;
  }

  /* contact me page */

  .tanks_box {
    width: 90vw;
  }
  .contactSocial {
    top: 73%;
  }
}

@media screen and (max-width: 425px) {
  nav {
    display: none;
  }
  .homepage{
    height: 800px;
  }
.abut{
  overflow-y: scroll;
}
.skillpage{
  overflow-y: scroll;
}
.backgroud_mesh{width: 400px;
  height: 150px;}


  .menu {
    width: 25px;
    height: 25px;
    background: url(../images/menu_button.png);
    background-size: cover;
    background-position: center;
    right: 8%;
  }

  .Hsocial {
    bottom: 2%;
    left: 0;
    right: 0;
    margin: auto;
  }
  .hi_box {
    top: 8%;
  }
  .hi_box > h2 {
font-size: 1rem;
  }
  .hi_box span {
    font-size: 1.5rem;
  }
  .move_box {
    top: 17%;
  }
  .move_box > h1 {
    font-size:2rem;
  }
  .welcomeword {
    width: 90vw;
    top: 32rem;
    left: 0;
    right: 0;
    margin: auto;
  }
  .welcomeword > p {
    line-height: 1.5rem;
  }

  .head_line_box {
    top: 60px;
    left: 80px;
  }

  .logo_box {
    width: 300px;
    height: 300px;
    left: 0;
    right: 0;
    margin: auto;
    top: 12rem;
  }


  /* project page */
.main_project_box {
  
  position: absolute;
  top: 7rem;
  left: 0;
  right: 0;
  margin: auto;
  width: 340px;
  height: 630px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

  /* contact me page */

  
  .contactSocial {
    top: 85%;
  }
  footer{
    
    text-align: center;
  }
}
@media screen and (max-width: 375px) {
 .homepage{
  height: 900px;
 }
 .welcomeword {
  position: absolute;
  width:300px;
  top: 60%;
  text-align: center;
}
.welcomeword>p {
 color: rgb(200, 198, 198);
  
}
}
@media screen and (max-width: 320px) {
   .move_box > h1 {
    font-size:1rem;
  }
 .main_project_box {
  
  position: absolute;
  top: 7rem;
  left: 0;
  right: 0;
  margin: auto;
  width: 250px;
  height: 630px;
  display: grid;
  grid-template-columns: 1fr 1fr  ;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.skilltoolgrid{
  width: 280px;
  height: 280px;
}
.contacth1{
  font-size: 2rem;
  
}
.tanks_box{
  top: 110px;
}
.contactSocial{
  width: 280px;
  height: 30px;
}
.backgroud_mesh{width: 300px;
  height: 150px;}

}
