<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case_four</title>
     <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        div {    
            border-radius: 100%;
            animation: ring;
            animation-duration: 8s;
            animation-iteration-count: infinite;
        }
        @keyframes ring {
            0% {
                width: 1px;
                height: 1px;
                border: 8px solid rgb(255, 0, 0);
            }

            100% {
                width: 500px;
                height: 500px;
                border: 1px solid white;
            }

        }
    </style>
</head>
<body>
<div></div>
</body>
</html>