<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../normalize.css">
    <title>Case_five</title>
     <style>
        body {
            overflow: hidden;
        }

        section {
            position: absolute;
            animation: sping;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 1s;
        }

        @keyframes sping {
         
            25% {
                margin-left: 0vw;
            }
            50% {
                margin-left: -100vw;
            }
            75% {
                margin-left: -200vw;
            }
            100% {
                margin-left: -300vw;
            }

        }

        img {
            position: absolute;
            width: 100vw;
            height: 100vh;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
        }

        img:nth-child(2) {
            margin-left: 100vw;
        }

        img:nth-child(3) {
            margin-left: 200vw;
        }

        img:nth-child(4) {
            margin-left: 300vw;
        }

     

    </style>
</head>
<body>
<section>
    <img src="images/1.jpg" alt="">
    <img src="images/2.jpg" alt="">
    <img src="images/3.jpg" alt="">
    <img src="images/4.jpg" alt="">
</section>
</body>
</html>
